00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet fbsd slirp socket tuntap
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7feaa2800000. after alignment, vector=0x7feaa2800000
00000000000i[MEM0  ] 64.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/Cellar/bochs/2.7-x86/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep 30 15:22:45 2022 (time0=1664522565)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[KEYMAP] Loading keymap from '/usr/local/Cellar/bochs/2.7-x86/share/bochs/keymaps/sdl2-pc-de.map'
00000000000i[KEYMAP] Loaded 175 symbols
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/local/Cellar/bochs/2.7-x86/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/Users/todd/Workspace/kernel/modify-linux-0.12/code/Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/Users/todd/Workspace/kernel/modify-linux-0.12/env/bochs/root-0.12.img', 'flat' mode
00000000000i[IMG   ] hd_size: 127631360
00000000000i[HD    ] ata0-0: using specified geometry: CHS=410/16/38 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000317638i[KBD   ] reset-disable command received
00000320040i[BIOS  ] Starting rombios32
00000320478i[BIOS  ] Shutdown flag 0
00000321076i[BIOS  ] ram_size=0x04000000
00000321508i[BIOS  ] ram_end=64MB
00000362244i[BIOS  ] Found 1 cpu(s)
00000375897i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000703713i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001031648i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001031672i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001031696i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001031720i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001031730i[P2ISA ] write: ELCR2 = 0x0a
00001032499i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046175i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001048519i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001050702i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001050937i[PIDE  ] BAR #4: i/o base address = 0xc000
00001051553i[BIOS  ] region 4: 0x0000c000
00001053588i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001053801i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054417i[BIOS  ] region 4: 0x0000c020
00001054545i[UHCI  ] new IRQ line = 9
00001056467i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001056743i[ACPI  ] new IRQ line = 11
00001056757i[ACPI  ] new IRQ line = 9
00001056785i[ACPI  ] new PM base address: 0xb000
00001056799i[ACPI  ] new SM base address: 0xb100
00001056827i[PCI   ] setting SMRAM control register to 0x4a
00001220962i[CPU0  ] Enter to System Management Mode
00001220973i[CPU0  ] RSM: Resuming from System Management Mode
00001385029i[PCI   ] setting SMRAM control register to 0x0a
00001411694i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001413401i[BIOS  ] SMBIOS table addr=0x000f9e80
00001415490i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x03ff0000 size=0xff8
00001418474i[BIOS  ] Firmware waking vector 0x3ff00cc
00001420728i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001421458i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001539578i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001539649i[BXVGA ] VBE known Display Interface b0c0
00001539681i[BXVGA ] VBE known Display Interface b0c5
00001542324i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001771117i[BIOS  ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00005205113i[BIOS  ] IDE time out
00005397053i[BIOS  ] Booting from 0000:7c00
00019609279i[FLOPPY] partial read() on floppy image returns 353/512
00019653723i[FLOPPY] read() on floppy image returns 0
00019698167i[FLOPPY] read() on floppy image returns 0
00019742611i[FLOPPY] read() on floppy image returns 0
00019788505i[FLOPPY] read() on floppy image returns 0
00019832949i[FLOPPY] read() on floppy image returns 0
00019877393i[FLOPPY] read() on floppy image returns 0
00019921837i[FLOPPY] read() on floppy image returns 0
00019966281i[FLOPPY] read() on floppy image returns 0
00020010725i[FLOPPY] read() on floppy image returns 0
00020055169i[FLOPPY] read() on floppy image returns 0
00020099613i[FLOPPY] read() on floppy image returns 0
00020144057i[FLOPPY] read() on floppy image returns 0
00020188501i[FLOPPY] read() on floppy image returns 0
00020232945i[FLOPPY] read() on floppy image returns 0
00020277389i[FLOPPY] read() on floppy image returns 0
00020321833i[FLOPPY] read() on floppy image returns 0
00020366277i[FLOPPY] read() on floppy image returns 0
00020410721i[FLOPPY] read() on floppy image returns 0
00020455165i[FLOPPY] read() on floppy image returns 0
00020499609i[FLOPPY] read() on floppy image returns 0
00020544053i[FLOPPY] read() on floppy image returns 0
00020589942i[FLOPPY] read() on floppy image returns 0
00020634386i[FLOPPY] read() on floppy image returns 0
00020678830i[FLOPPY] read() on floppy image returns 0
00020723274i[FLOPPY] read() on floppy image returns 0
00020767718i[FLOPPY] read() on floppy image returns 0
00020812162i[FLOPPY] read() on floppy image returns 0
00020856606i[FLOPPY] read() on floppy image returns 0
00020901050i[FLOPPY] read() on floppy image returns 0
00020945494i[FLOPPY] read() on floppy image returns 0
00020989938i[FLOPPY] read() on floppy image returns 0
00021034382i[FLOPPY] read() on floppy image returns 0
00021078826i[FLOPPY] read() on floppy image returns 0
00021123270i[FLOPPY] read() on floppy image returns 0
00021167714i[FLOPPY] read() on floppy image returns 0
00021212158i[FLOPPY] read() on floppy image returns 0
00021256602i[FLOPPY] read() on floppy image returns 0
00021301046i[FLOPPY] read() on floppy image returns 0
00021345490i[FLOPPY] read() on floppy image returns 0
00021391384i[FLOPPY] read() on floppy image returns 0
00021435828i[FLOPPY] read() on floppy image returns 0
00021480272i[FLOPPY] read() on floppy image returns 0
00021524716i[FLOPPY] read() on floppy image returns 0
00021569160i[FLOPPY] read() on floppy image returns 0
00021613604i[FLOPPY] read() on floppy image returns 0
00021658048i[FLOPPY] read() on floppy image returns 0
00021702492i[FLOPPY] read() on floppy image returns 0
00021746936i[FLOPPY] read() on floppy image returns 0
00021791380i[FLOPPY] read() on floppy image returns 0
00021835824i[FLOPPY] read() on floppy image returns 0
00021880268i[FLOPPY] read() on floppy image returns 0
00021924712i[FLOPPY] read() on floppy image returns 0
00021969156i[FLOPPY] read() on floppy image returns 0
00022013600i[FLOPPY] read() on floppy image returns 0
00022058044i[FLOPPY] read() on floppy image returns 0
00022102488i[FLOPPY] read() on floppy image returns 0
00022146932i[FLOPPY] read() on floppy image returns 0
00022192825i[FLOPPY] read() on floppy image returns 0
00022237269i[FLOPPY] read() on floppy image returns 0
00022281713i[FLOPPY] read() on floppy image returns 0
00022326157i[FLOPPY] read() on floppy image returns 0
00022370601i[FLOPPY] read() on floppy image returns 0
00022415045i[FLOPPY] read() on floppy image returns 0
00022459489i[FLOPPY] read() on floppy image returns 0
00022503933i[FLOPPY] read() on floppy image returns 0
00022548377i[FLOPPY] read() on floppy image returns 0
00022592821i[FLOPPY] read() on floppy image returns 0
00022637265i[FLOPPY] read() on floppy image returns 0
00022686593i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00023247807i[CPU0  ] CPU is in protected mode (active)
00023247807i[CPU0  ] CS.mode = 32 bit
00023247807i[CPU0  ] SS.mode = 32 bit
00023247807i[CPU0  ] EFER   = 0x00000000
00023247807i[CPU0  ] | EAX=00005414  EBX=00000020  ECX=00000000  EDX=00028f74
00023247807i[CPU0  ] | ESP=00025ffc  EBP=00028be8  ESI=000e0000  EDI=00000ffc
00023247807i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of DF if tf sf zf AF PF cf
00023247807i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00023247807i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00023247807i[CPU0  ] | EIP=00008ac5 (00008ac5)
00023247807i[CPU0  ] | CR0=0x80000013 CR2=0x00025ff8
00023247807i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00023247807e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00023247807i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00023247807i[CPU0  ] cpu hardware reset
00023247807i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00023247807i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00023247807i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00023247807i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00023247807i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00023247807i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00023247807i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00023247807i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00023247807i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00023247807i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00023247807i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00023247807i[CPU0  ] CPU Features supported:
00023247807i[CPU0  ] 		x87
00023247807i[CPU0  ] 		486ni
00023247807i[CPU0  ] 		pentium_ni
00023247807i[CPU0  ] 		p6ni
00023247807i[CPU0  ] 		mmx
00023247807i[CPU0  ] 		debugext
00023247807i[CPU0  ] 		vme
00023247807i[CPU0  ] 		pse
00023247807i[CPU0  ] 		pae
00023247807i[CPU0  ] 		pge
00023247807i[CPU0  ] 		pse36
00023247807i[CPU0  ] 		mtrr
00023247807i[CPU0  ] 		pat
00023247807i[CPU0  ] 		sysenter_sysexit
00023247807i[CPU0  ] 		clflush
00023247807i[CPU0  ] 		sse
00023247807i[CPU0  ] 		sse2
00023247807i[CPU0  ] 		mwait
00023247807i[CPU0  ] 		xapic
00023247807i[PLUGIN] reset of 'pci' plugin device by virtual method
00023247807i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00023247807i[PLUGIN] reset of 'cmos' plugin device by virtual method
00023247807i[PLUGIN] reset of 'dma' plugin device by virtual method
00023247807i[PLUGIN] reset of 'pic' plugin device by virtual method
00023247807i[PLUGIN] reset of 'pit' plugin device by virtual method
00023247807i[PLUGIN] reset of 'vga' plugin device by virtual method
00023247807i[PLUGIN] reset of 'floppy' plugin device by virtual method
00023247807i[PLUGIN] reset of 'acpi' plugin device by virtual method
00023247807i[PLUGIN] reset of 'hpet' plugin device by virtual method
00023247807i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00023247807i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00023247807i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00023247807i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00023247807i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00023247807i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00023247807i[PLUGIN] reset of 'speaker' plugin device by virtual method
00023247807i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00023247807i[PLUGIN] reset of 'parallel' plugin device by virtual method
00023247807i[PLUGIN] reset of 'serial' plugin device by virtual method
00023247807i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00023247807i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00023252470i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00023565674i[KBD   ] reset-disable command received
00023568038i[BIOS  ] Starting rombios32
00023568476i[BIOS  ] Shutdown flag 0
00023569074i[BIOS  ] ram_size=0x04000000
00023569506i[BIOS  ] ram_end=64MB
00023610260i[BIOS  ] Found 1 cpu(s)
00023623913i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00023951729i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00024279664i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00024279688i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00024279712i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00024279736i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00024279746i[P2ISA ] write: ELCR2 = 0x0a
00024280515i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00024294191i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00024296535i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00024298718i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00024299569i[BIOS  ] region 4: 0x0000c000
00024301604i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00024302433i[BIOS  ] region 4: 0x0000c020
00024302561i[UHCI  ] new IRQ line = 9
00024304483i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00024304759i[ACPI  ] new IRQ line = 11
00024304773i[ACPI  ] new IRQ line = 9
00024304843i[PCI   ] setting SMRAM control register to 0x4a
00024468978i[CPU0  ] Enter to System Management Mode
00024468989i[CPU0  ] RSM: Resuming from System Management Mode
00024633045i[PCI   ] setting SMRAM control register to 0x0a
00024659710i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00024661417i[BIOS  ] SMBIOS table addr=0x000f9e80
00024663506i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x03ff0000 size=0xff8
00024666490i[BIOS  ] Firmware waking vector 0x3ff00cc
00024668744i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00024669474i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00024787594i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00024787665i[BXVGA ] VBE known Display Interface b0c0
00024787697i[BXVGA ] VBE known Display Interface b0c5
00024790340i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00025019133i[BIOS  ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00028453129i[BIOS  ] IDE time out
00028645069i[BIOS  ] Booting from 0000:7c00
00042857295i[FLOPPY] partial read() on floppy image returns 353/512
00042901739i[FLOPPY] read() on floppy image returns 0
00042946183i[FLOPPY] read() on floppy image returns 0
00042990627i[FLOPPY] read() on floppy image returns 0
00043036521i[FLOPPY] read() on floppy image returns 0
00043080965i[FLOPPY] read() on floppy image returns 0
00043125409i[FLOPPY] read() on floppy image returns 0
00043169853i[FLOPPY] read() on floppy image returns 0
00043214297i[FLOPPY] read() on floppy image returns 0
00043258741i[FLOPPY] read() on floppy image returns 0
00043303185i[FLOPPY] read() on floppy image returns 0
00043347629i[FLOPPY] read() on floppy image returns 0
00043392073i[FLOPPY] read() on floppy image returns 0
00043436517i[FLOPPY] read() on floppy image returns 0
00043480961i[FLOPPY] read() on floppy image returns 0
00043525405i[FLOPPY] read() on floppy image returns 0
00043569849i[FLOPPY] read() on floppy image returns 0
00043614293i[FLOPPY] read() on floppy image returns 0
00043658737i[FLOPPY] read() on floppy image returns 0
00043703181i[FLOPPY] read() on floppy image returns 0
00043747625i[FLOPPY] read() on floppy image returns 0
00043792069i[FLOPPY] read() on floppy image returns 0
00043837958i[FLOPPY] read() on floppy image returns 0
00043882402i[FLOPPY] read() on floppy image returns 0
00043926846i[FLOPPY] read() on floppy image returns 0
00043971290i[FLOPPY] read() on floppy image returns 0
00044015734i[FLOPPY] read() on floppy image returns 0
00044060178i[FLOPPY] read() on floppy image returns 0
00044104622i[FLOPPY] read() on floppy image returns 0
00044149066i[FLOPPY] read() on floppy image returns 0
00044193510i[FLOPPY] read() on floppy image returns 0
00044237954i[FLOPPY] read() on floppy image returns 0
00044282398i[FLOPPY] read() on floppy image returns 0
00044326842i[FLOPPY] read() on floppy image returns 0
00044371286i[FLOPPY] read() on floppy image returns 0
00044415730i[FLOPPY] read() on floppy image returns 0
00044460174i[FLOPPY] read() on floppy image returns 0
00044504618i[FLOPPY] read() on floppy image returns 0
00044549062i[FLOPPY] read() on floppy image returns 0
00044593506i[FLOPPY] read() on floppy image returns 0
00044639400i[FLOPPY] read() on floppy image returns 0
00044683844i[FLOPPY] read() on floppy image returns 0
00044728288i[FLOPPY] read() on floppy image returns 0
00044772732i[FLOPPY] read() on floppy image returns 0
00044817176i[FLOPPY] read() on floppy image returns 0
00044861620i[FLOPPY] read() on floppy image returns 0
00044906064i[FLOPPY] read() on floppy image returns 0
00044950508i[FLOPPY] read() on floppy image returns 0
00044994952i[FLOPPY] read() on floppy image returns 0
00045039396i[FLOPPY] read() on floppy image returns 0
00045083840i[FLOPPY] read() on floppy image returns 0
00045128284i[FLOPPY] read() on floppy image returns 0
00045172728i[FLOPPY] read() on floppy image returns 0
00045217172i[FLOPPY] read() on floppy image returns 0
00045261616i[FLOPPY] read() on floppy image returns 0
00045306060i[FLOPPY] read() on floppy image returns 0
00045350504i[FLOPPY] read() on floppy image returns 0
00045394948i[FLOPPY] read() on floppy image returns 0
00045440841i[FLOPPY] read() on floppy image returns 0
00045485285i[FLOPPY] read() on floppy image returns 0
00045529729i[FLOPPY] read() on floppy image returns 0
00045574173i[FLOPPY] read() on floppy image returns 0
00045618617i[FLOPPY] read() on floppy image returns 0
00045663061i[FLOPPY] read() on floppy image returns 0
00045707505i[FLOPPY] read() on floppy image returns 0
00045751949i[FLOPPY] read() on floppy image returns 0
00045796393i[FLOPPY] read() on floppy image returns 0
00045840837i[FLOPPY] read() on floppy image returns 0
00045885281i[FLOPPY] read() on floppy image returns 0
00045934609i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00046495823i[CPU0  ] CPU is in protected mode (active)
00046495823i[CPU0  ] CS.mode = 32 bit
00046495823i[CPU0  ] SS.mode = 32 bit
00046495823i[CPU0  ] EFER   = 0x00000000
00046495823i[CPU0  ] | EAX=00005414  EBX=00000020  ECX=00000000  EDX=00028f74
00046495823i[CPU0  ] | ESP=00025ffc  EBP=00028be8  ESI=000e0000  EDI=00000ffc
00046495823i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of DF if tf sf zf AF PF cf
00046495823i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00046495823i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00046495823i[CPU0  ] | EIP=00008ac5 (00008ac5)
00046495823i[CPU0  ] | CR0=0x80000013 CR2=0x00025ff8
00046495823i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00046495823e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00046495823i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00046495823i[CPU0  ] cpu hardware reset
00046495823i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00046495823i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00046495823i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00046495823i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00046495823i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00046495823i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00046495823i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00046495823i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00046495823i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00046495823i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00046495823i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00046495823i[CPU0  ] CPU Features supported:
00046495823i[CPU0  ] 		x87
00046495823i[CPU0  ] 		486ni
00046495823i[CPU0  ] 		pentium_ni
00046495823i[CPU0  ] 		p6ni
00046495823i[CPU0  ] 		mmx
00046495823i[CPU0  ] 		debugext
00046495823i[CPU0  ] 		vme
00046495823i[CPU0  ] 		pse
00046495823i[CPU0  ] 		pae
00046495823i[CPU0  ] 		pge
00046495823i[CPU0  ] 		pse36
00046495823i[CPU0  ] 		mtrr
00046495823i[CPU0  ] 		pat
00046495823i[CPU0  ] 		sysenter_sysexit
00046495823i[CPU0  ] 		clflush
00046495823i[CPU0  ] 		sse
00046495823i[CPU0  ] 		sse2
00046495823i[CPU0  ] 		mwait
00046495823i[CPU0  ] 		xapic
00046495823i[PLUGIN] reset of 'pci' plugin device by virtual method
00046495823i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00046495823i[PLUGIN] reset of 'cmos' plugin device by virtual method
00046495823i[PLUGIN] reset of 'dma' plugin device by virtual method
00046495823i[PLUGIN] reset of 'pic' plugin device by virtual method
00046495823i[PLUGIN] reset of 'pit' plugin device by virtual method
00046495823i[PLUGIN] reset of 'vga' plugin device by virtual method
00046495823i[PLUGIN] reset of 'floppy' plugin device by virtual method
00046495823i[PLUGIN] reset of 'acpi' plugin device by virtual method
00046495823i[PLUGIN] reset of 'hpet' plugin device by virtual method
00046495823i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00046495823i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00046495823i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00046495823i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00046495823i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00046495823i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00046495823i[PLUGIN] reset of 'speaker' plugin device by virtual method
00046495823i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00046495823i[PLUGIN] reset of 'parallel' plugin device by virtual method
00046495823i[PLUGIN] reset of 'serial' plugin device by virtual method
00046495823i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00046495823i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00046495824i[      ] dbg: Quit
00046495824i[CPU0  ] CPU is in real mode (active)
00046495824i[CPU0  ] CS.mode = 16 bit
00046495824i[CPU0  ] SS.mode = 16 bit
00046495824i[CPU0  ] EFER   = 0x00000000
00046495824i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00046495824i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00046495824i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00046495824i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00046495824i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00046495824i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00046495824i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00046495824i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00046495824i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00046495824i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00046495824i[CPU0  ] | EIP=0000fff0 (0000fff0)
00046495824i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00046495824i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00046495824i[CMOS  ] Last time is 1664522575 (Fri Sep 30 15:22:55 2022)
00046495824i[SIM   ] quit_sim called with exit code 0
